/* 
    COLOR THEME : http://www.colourlovers.com/palette/3811730/Tammuz
*/

body { overflow-x: hidden; }

p { font-size: 20px; }
p.small { font-size: 16px; }

a, a:hover, a:focus, a:active, a.active {
    outline: 0;
    color: #005878;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}
.navbar-default .navbar-toggle {
    border-color: #ffffff;
    background: #835287;
}
#container-top {
  position: relative;
  top: -200px;
  z-index: 3;
}

@media(min-width: 1200px) {
  section.success {
    max-height: 610.5px
  }
}

@media(min-width: 768px) {
  section.success {
    max-height: 612.5px;
  }
}

.img-centered {
    margin: 0 auto;
}
.ipad-shadow {
    border: 10px solid blue;
}
.img-responsive {
    height: 200px;
    width: 230px;
    margin: auto auto;
    /*border: 3px solid white;*/
    border-radius: 1px;
}

.description-break {
    margin-top: 30px;
}
.member-description-mobile {
 opacity:0;
 background: rgba(0,0,0, 0.5);
 padding: 10px;
 position: absolute;
 left: 0;
 bottom: 0;
 width: 100%;
 font-size: 12px;
  transition: 0.2s opacity;
}
.member {
  height: 220px;
  width: 240px;
  margin: auto;
  display: block;
  position: relative;

  background-size: cover;
}
.member:hover .member-description-mobile {
    transition: 0.2s opacity;
    opacity: 1;
}

.img-responsive:hover {
    /*border: 2px solid #fff;*/
    border: 0;
}
#haply-email {
    border-bottom: 3px solid white;
    padding: 4px;
}

header {
    text-align: center;
    color: #fff;
    background: #282828;
    /*background: white;*/
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    font-weight: 100;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 100;
}


.demo {
    padding-top: 50px;
}
/* Hide the static demo picture and only display the interactive demo */
@media(min-width:768px) {
    #d3-pic {
        display: none;
    }
}

/* Make sure images and their descriptions resize and align properly */
@media(max-width:767px) {
     /* Make sure there's some space between the demo and the header */
    .demo {
        padding-top: 50px;
    }
    /* For the team member images */
    .img-responsive {
        margin-bottom: 50px;
        margin: 0 auto;
    }
    .member-description-mobile {
        opacity: 0.6;
        text-align: left;
    }

    /* Just remove the monitor image */
    #monitors {
        display: none;
    }
    /* Shrink logo */
    #haply-logo img {
        width: 120px !important;
    }
    #tech-break {
        height: 10px;
    }
    .demo {
        display: none;
    }
}

@media(max-width:1200px) {
    .member-description {
        width: 230px;
    }
    .description-break {
        margin-top: -20px;
    }
}
@media(max-width:986px) {
    .member-description {
        width: 210px;
        font-size: 15px;
    }
}

@media(min-width:768px) {
    header .container {
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 2px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-weight: 400;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

#technology, #team, #preorder {
        background: white;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    font-size: 3em;
}

section p {
    font-weight: 100;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
section.success {
    color: #fff;
    background: #18bc9c;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #3C7F8C;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#resources {
  color: black;
}

/* The header section */
.navbar-default {
    background-color: white;
}

.navbar-brand {
    padding: 0;
    padding-left: 10px;
    padding-top: 10px;
}
#haply-logo img {
    width: 140px;
}

#haply-title, #technology, #team, #preorder {
    color: black;
}
#technology:hover, #team:hover, #haply-title:hover {
    color: #005878;
    transition: all .3s ease-in-out;
}

#preorder {
    /*border: 1px solid black;*/
    border-radius: 2px;
}
#preorder-text {
    border: 2px solid #222;
    border-radius: 3px;
    padding: 10px;
    margin-top: -10px;
}
#preorder-text:hover {
    background: #222;
    color: #fff;
    transition: all .4s ease-in-out;
}

#tablet-svg {
    color: white;
}

.reserve-btn {
    color: white;
    background: #66236A;
}
.reserve-btn:hover {
    color: white;
    background: #ba5ebf;
}
/*#d3-pic {
    display: none;
}*/
.form-reservation {
    padding: 63px;
    border-radius: 9px;
    box-shadow: 1px 1px 20px #e2e2e2;
}
/* The technology section */
#portfolio {
    /*background-color: #70026D;*/
    background-color: #5e3166;
    color: white;
    /*border-bottom: 10px solid #005878;*/
}

#tech-section-header {
    border: 2px solid white;
    padding: 10px;
}

#monitors {
    border-left: 1px solid #AAA;
    padding: 27px;
    margin-left: 15px;
    width: 100%;
    margin-top: 16%;
}
#tech-break {
    height: 50px;
}

/* The carousel display */
#myCarousel {
    margin: 0 auto;
}

/* The team section */
#about {
    background-color: #5e3166;
    color: white;
}

#team-section-header {
    padding: 10px;
}

/* The preorder section */
#call-to-action {
    border: 2px solid #222;
    padding: 10px;
    color: #222;
}
#call-to-action-text {
    color: #222;
}
#pricetag {
    border-bottom: 1px solid #282828;
    text-align: right;
    color: #222;
}
#signup-button {
    /*border: 2px solid black;*/
    border: 0;
    border-radius: 0px;
    width: 100%;
    background-color: #F7AC16;
}
#signup-button:hover {
    background-color: #F77416;
    transition: all ease .4s;
}
/*#interested {
    text-align: right;
}*/
#interested, #beta-check {
    text-align: right;
}
#beta-check {
    width: 30px;
    height: 30px;
    border: 3px solid #282828;
    position: absolute;
 /*   margin-left: 30px;*/
}
.glyphicon-ok {
    display: none;
}
.ok-active {
    display: block;
    font-size: 30px;
    margin-top: -6px;
    margin-left: -2px;
}

/* Media query to align the checkbox */
@media(max-width:760px) {
    #interested {
        text-align: left;
        color: red;
    }
    #beta-check {
        text-align: right;
        background-color: red;
        position: relative;
    }
}

/* Modal stuff */
#kit-modal.fade.in ~ .modal-backdrop.fade.in {
    background-color: #66236A;
    opacity: 0.95;
}
.modal-content {
    background-color: #66236A;
    color: #fff;
    /*border: 0;*/
    /*box-shadow: none;*/
    border-radius: 3px;
}
#modal-close-sign {
    color: white;
}

/* Gif stuff */
.haplet-gif {
    margin-top: 3px;
    width: 367px;
    height: 200px;
}
#computer-gif {
    margin-left: 6px;
}
@media(max-width:1200px) {
    .haplet-gif {
        display: none;
    }
}
@media(max-width:400px) {
    #myCarousel {
        width: 95%;
    }
    .haplet-gif {
        display: block;
    }
    #computer-gif {
        margin-left: -1px;
    }
}

/* Video stuff */
.video-link {
    color: #66236A;
}

.portfolio-item {
    margin-right: 5px;
    width: 200px;
    height: 200px;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    /*background: rgba(24,188,156,.9);*/
    -webkit-transition: all ease .1s;
    -moz-transition: all ease .1s;
    transition: all ease .1s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    /*background: #fff;*/
    /*background: #70026D;
    color: #F7AC16;*/

    background: #66236A;
    color: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

/* The contact info section */
footer .footer-above {
    padding-top: 50px;
    background-color: #282828;
}

footer .footer-col {
    margin-bottom: 50px;
    background-color: #282828;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    /*border-radius: 100%;*/
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}
